# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_E1etK3vnj
VITE_COGNITO_CLIENT_ID=6jctk3ttkjn5pn5d0qh294v81l
VITE_COGNITO_DOMAIN=https://us-east-1e1etk3vnj.auth.us-east-1.amazoncognito.com
VITE_COGNITO_REGION=us-east-1

# API Gateway
VITE_API_GATEWAY_URL=https://your-api-gateway-url.execute-api.us-east-1.amazonaws.com/prod
